sopes3-final
Status
Running
Mode
Standard
Number of nodes
3
Control plane zone
us-central1-c
Endpoint
107.178.210.190

gcloud compute ssh lpvvs2013@zot-vm --zone us-central1-c --project proyecto-3-475405

gcloud compute instances list

# URLs de Grafana
http://35.188.135.27:3000/login
http://104.198.150.238:3000 (Instancia optimizada para acceso externo)

# Comandos para Locust
chmod +x run-locust-cloudshell.sh
./run-locust-cloudshell.sh
# Acceso a Locust: http://0.0.0.0:8089 o usando Web Preview en Cloud Shell

# Configuración de Dashboard en Grafana
# 1. Acceder a: http://104.198.150.238:3000
# 2. Usuario: admin
# 3. Contraseña: admin 
# 4. Importar dashboard: dashboard-grafana.json